Host *.ics.cs.cmu.edu
  User tabraham
  ForwardAgent yes

Host git.yelpcorp.com
  User tabraham
  IdentityFile ~/.ssh/id_rsa_yelp

Host 54.234.238.11
Host 54.225.113.114
  User ubuntu
  IdentityFile ~/.ssh/autolab_aws.pem

Host pe000948
	#This host entry was auto-generated by iOS Menu
	#UDID f9256c28f5e781d967478547345a36a0adfe6859 pe000948 10022
	Port 10022
	User root
	HostName localhost
	StrictHostKeyChecking no
	NoHostAuthenticationForLocalhost yes
Host gizmope000948-ids
	#This host entry was auto-generated by iOS Menu
	#UDID d73718a451af7452c7a91458278fc7c3f2b8f6ec-f9256c28f5e781d967478547345a36a0adfe6859 gizmope000948-ids 11022
	Port 11022
	User root
	HostName localhost
	StrictHostKeyChecking no
	NoHostAuthenticationForLocalhost yes
Host gizmope01979
	#This host entry was auto-generated by iOS Menu
	#UDID e41a475ead8a4090fb821b6fea6968ab7187734e gizmope01979 12022
	Port 12022
	User root
	HostName localhost
	StrictHostKeyChecking no
	NoHostAuthenticationForLocalhost yes
Host gizmope01979ff
	#This host entry was auto-generated by iOS Menu
	#UDID fffccf057093253512415e6899624c7d2d41642e gizmope01979ff 13022
	Port 13022
	User root
	HostName localhost
	StrictHostKeyChecking no
	NoHostAuthenticationForLocalhost yes
Host gizmon27a
	#This host entry was auto-generated by iOS Menu
	#UDID 409193912f3ae0e411f251920f69325513bb6160 gizmon27a 14022
	Port 14022
	User root
	HostName localhost
	StrictHostKeyChecking no
	NoHostAuthenticationForLocalhost yes
Host pd14925
	#This host entry was auto-generated by iOS Menu
	#UDID 499a65a902258e3ef23ad64598c300d779395065 pd14925 15022
	Port 15022
	User root
	HostName localhost
	StrictHostKeyChecking no
	NoHostAuthenticationForLocalhost yes
Host gizmon28a-ids
	#This host entry was auto-generated by iOS Menu
	#UDID 409193912f3ae0e411f251920f69325513bb6160-499a65a902258e3ef23ad64598c300d779395065 gizmon28a-ids 16022
	Port 16022
	User root
	HostName localhost
	StrictHostKeyChecking no
	NoHostAuthenticationForLocalhost yes
Host pe01979
	#This host entry was auto-generated by iOS Menu
	#UDID aa300a7e88829861a0db76a576c65d4d794b7028 pe01979 17022
	Port 17022
	User root
	HostName localhost
	StrictHostKeyChecking no
	NoHostAuthenticationForLocalhost yes
Host applewatch
	#This host entry was auto-generated by iOS Menu
	#UDID 8d99225017847fd8788f36c3fe1be01d086a36d3 applewatch 18022
	Port 18022
	User root
	HostName localhost
	StrictHostKeyChecking no
	NoHostAuthenticationForLocalhost yes
Host applewatch-ids
	#This host entry was auto-generated by iOS Menu
	#UDID 8d99225017847fd8788f36c3fe1be01d086a36d3-499a65a902258e3ef23ad64598c300d779395065 applewatch-ids 19022
	Port 19022
	User root
	HostName localhost
	StrictHostKeyChecking no
	NoHostAuthenticationForLocalhost yes
Host magicringback
	#This host entry was auto-generated by iOS Menu
	#UDID 88b8735314cdf75b615768e414488073500e2479 magicringback 20022
	Port 20022
	User root
	HostName localhost
	StrictHostKeyChecking no
	NoHostAuthenticationForLocalhost yes
Host d12328
	#This host entry was auto-generated by iOS Menu
	#UDID 6b6cf9e4a7ab7ed8f104ec8f74908355c4828fec d12328 21022
	Port 21022
	User root
	HostName localhost
	StrictHostKeyChecking no
	NoHostAuthenticationForLocalhost yes
Host gizmope01979ff-ids
	#This host entry was auto-generated by iOS Menu
	#UDID fffccf057093253512415e6899624c7d2d41642e-aa300a7e88829861a0db76a576c65d4d794b7028 gizmope01979ff-ids 22022
	Port 22022
	User root
	HostName localhost
	StrictHostKeyChecking no
	NoHostAuthenticationForLocalhost yes
Host n131-glory
	#This host entry was auto-generated by iOS Menu
	#UDID 00008006-001D09992822192E n131-glory 23022
	Port 23022
	User root
	HostName localhost
	StrictHostKeyChecking no
	NoHostAuthenticationForLocalhost yes
Host d3205267
	#This host entry was auto-generated by iOS Menu
	#UDID 00008020-000205902600013A d3205267 24022
	Port 24022
	User root
	HostName localhost
	StrictHostKeyChecking no
	NoHostAuthenticationForLocalhost yes
